[gd_scene load_steps=4 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/core/input_manager.gd" id="2_input"]
[ext_resource type="Script" path="res://src/player/stick_figure_visual.gd" id="3_stickfig"]
[ext_resource type="Script" path="res://src/player/player_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://src/player/player_animation.gd" id="5_anim"]
[ext_resource type="Script" path="res://src/player/jetpack_particles.gd" id="6_jetpack"]
[ext_resource type="Script" path="res://src/combat/weapon_manager.gd" id="7_weaponmgr"]
[ext_resource type="Script" path="res://src/combat/health_system.gd" id="8_health"]
[ext_resource type="Script" path="res://src/combat/combat_controller.gd" id="9_combat"]
[ext_resource type="Script" path="res://src/combat/hitscan_resolver.gd" id="10_hitscan"]
[ext_resource type="Script" path="res://src/combat/melee_resolver.gd" id="11_melee"]
[ext_resource type="Script" path="res://src/player/sprite_character.gd" id="12_spritechar"]
[ext_resource type="Script" path="res://src/combat/weapon_visual.gd" id="13_weaponvis"]
[ext_resource type="Script" path="res://src/player/player_name_label.gd" id="14_namelabel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_standing"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crouching"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
script = ExtResource("3_stickfig")
visible = false

[node name="SpriteCharacter" type="AnimatedSprite2D" parent="."]
script = ExtResource("12_spritechar")

[node name="StandingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_standing")

[node name="CrouchingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_crouching")
disabled = true

[node name="WallRaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, -20)
target_position = Vector2(15, 0)
collision_mask = 1

[node name="WallRaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -20)
target_position = Vector2(-15, 0)
collision_mask = 1

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_input")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
zoom = Vector2(1.5, 1.5)
script = ExtResource("4_camera")

[node name="PlayerAnimation" type="Node" parent="."]
script = ExtResource("5_anim")

[node name="JetpackParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("6_jetpack")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("8_health")

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("7_weaponmgr")

[node name="HitscanResolver" type="Node" parent="."]
script = ExtResource("10_hitscan")

[node name="MeleeResolver" type="Node" parent="."]
script = ExtResource("11_melee")

[node name="CombatController" type="Node" parent="."]
script = ExtResource("9_combat")

[node name="WeaponVisual" type="Node2D" parent="."]
script = ExtResource("13_weaponvis")

[node name="NameLabel" type="Label" parent="."]
script = ExtResource("14_namelabel")
