[gd_scene load_steps=4 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/core/input_manager.gd" id="2_input"]
[ext_resource type="Script" path="res://src/player/stick_figure_visual.gd" id="3_stickfig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_standing"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crouching"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
script = ExtResource("3_stickfig")

[node name="StandingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_standing")

[node name="CrouchingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_crouching")
disabled = true

[node name="WallRaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, -20)
target_position = Vector2(15, 0)
collision_mask = 1

[node name="WallRaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -20)
target_position = Vector2(-15, 0)
collision_mask = 1

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_input")
